Table of Contents
.
Introduction by Ted Danson....................................................................................vii 
Foreword by Former President Oscar Arias, 
Nobel Peace Prize Recipient.........................................................................................ix 
The Cronkite Award for Climate Education........................................................xi 
Stone Soup, A Folktale........................................................................................xiv
Dedication to All Young People.................................................................................xvi 
A Call to Action #FutureGenerations......................................................................xix
 
I. Wake Up! Climate Change Trailblazers..............................................30
All Hands On Deck: This Is Zero Hour 
Jamie Margolin, Seattle, Washington..............................................................................34
An Inconvenient Youth 
Alec Loorz, Olympia, Washington...................................................................................38
Caring For The Circle Of Life 
Lilly Platt, Lilly’s Plastic Pickup, The Netherlands...........................................................41
Climate Movements In A Digital World 
Iris Zhan, Fridays for Future Digital, Maryland..............................................................46
Hope From The Ends Of The Earth 
Joel Enrique Peña Panichine, Chiloe Protegido, Chile.......................................................49
Hope Springs From Down Under 
Jean Hinchliffe, School Strike 4 Climate, Australia ........................................................53
Luna 
Julia Butterfly Hill, California......................................................................................57
Plant-For-The-Planet 
Felix Finkbeiner, Plant-For-The-Planet, Germany...........................................................61
Savvy Social Media Influencer 
David Wicker, Fridays for Future Italy, Italy...................................................................64
Small People Creating Big Changes 
Asha Kirkpatrick, Petitiongirls.com, United Kingdom.........................................................68
Standing Alone, Together 
Arshak Makichyan, Fridays for Future Russia, Russia.....................................................72
The Art Of Saving The Planet  
Alejandro Martinez, Juventud x Clima, Spain.................................................................76
Thirsty For Change 
Alaa Salah, Sudan........................................................................................................80
To The Ends Of The Earth... And Back  
Parker Liautaud, California & Antarctica.......................................................................84
Turning Trash Into Trees 
Vihaan Agarwal, One Step Greener, India.......................................................................89
Traveling With A Purpose 
Jessa Garibay-Yayen, Center for Sustainability PH, The Philippines..................................93
We Are The Leaders Of Today 
Kevin J. Patel, One Up Action, Los Angeles, California................................................... 97
We Will Rock This!  
Linus Dolder, Fridays for Future Deutschland, Switzerland & Germany...........................101
Youth Unstoppable 
Slater Jewell-Kemker, Youth Unstoppable, Canada..........................................................105
MockCOP: Letter to World Leaders...........................................................................109
II. Respect! Environmental Justice Changemakers..............................115
An Indigenous Leader 
Evon Peter, Tanan Ch’at’oh, Alaska..............................................................................120
An Indigenous Rebel With A Cause 
Lucia Ixchíu, Festivales Solidarios, Guatemala...............................................................124
Blueprint For Climate Revolution 
Srdja Popovic, Otpor!, CANVAS, Serbia........................................................................128
Changemaking From The Nation’s Capital 
Jerome Foster II, OneMillionOfUS, Washington, DC....................................................132
Divestment For A Sustainable Future 
Alyssa Lee, DivestEd, Massachusetts............................................................................136
Fighting Alongside The Most Vulnerable Among Us  
Mitzi Jonelle Tan, Youth Advocates for Climate Action PH, The Philippines....................139 
Get Into Good Trouble! 
U.S. Representative John Lewis, Atlanta, Georgia...........................................................144
Generation Green 
Destiny Hodges, Generation Green, Washington, DC......................................................147
Indigenous Leader Invites Youth To Share Their Gifts 
Xiye Bastida, Re-Earth Initiative, Fridays for Future NYC, New York City.....................152
Jovenes Por El Clima 
Nicki Becker, Jovenes Por El Clima, Argentina............................................................156
Raising Our Voices For Change 
Carmen Perez, Justice League NYC, New York...........................................................159
Rise Up For Africa! 
Vanessa Nakate, The Rise Up Movement, Fridays for Future Uganda, Uganda................164
Sustainability For Black Communities 
Illai Kenney, HBCU Green Fund, Georgia/Washington, DC.........................................168
Water Walker 
Autumn Peltier, Anishinabek Nation, Canada..............................................................172
The Escazú Agreement......................................................................................176
III. Inspire! Education Champions.......................................................180
A Call To Civic Action 
Scott Warren, Generation Citizen, Providence, Rhode Island............................................183
Acting Locally & In Solidarity With Others 
Shreya K.C., Nepalese Youth for Climate Action, Nepal...................................................187
A Voice For Youth & Oceans 
Angelique Pouponneau, SYAH-Seychelles, Seychelles........................................................191
Awareness Campaigns 
Iqbal Badruddin, Fridays for Future Pakistan, Pakistan.................................................195
Building Community For Climate Refugees 
Mohamad Al Jounde, Gharsah Sweden, Syria/Sweden...................................................200
Digital Toolkits For Inclusive Climate Justice Movements  
Jett Zhang, Fridays for Future Digital, Florida..............................................................204
Eco-Feminism For Climate Action 
Adenike Oladosu, iLeadClimate, Nigeria ......................................................................207
From Invisible To Visible 
Michelle Dilhara, Earth Day Network Ambassador, Sri Lanka........................................211
Generation Waking Up! 
Joshua Gorman, Generation Waking Up, Berkeley, California.........................................215
Like Kids Everywhere 
Samantha Smith, Cold War Peace Activist, Maine.........................................................218
One Goal At A Time 
Lesein Mutunkei, Trees4Goals, Kenya...........................................................................221
Planting The Right Kind Of Green 
Aadya Joshi, The Right Green, India............................................................................225
Seeing The Ocean In A New Way 
Cruz Erdmann, Young Wildlife Photographer of the Year 2019, New Zealand.................229
The Land Of Many Waters 
Benita Davis, Sandwatch Foundation,Policy Forum Guyana, Guyana..............................233
The Peace Corps In Malawi 
Jill Bhowmik, Returned Peace Corps Volunteer, San Diego, California.............................237
Walking Between Worlds 
Shilpa Jain, YES!, Berkeley, California........................................................................240 
We Can Do Better! 
Jasper Ralph, Plastic Free MV, Martha’s Vineyard........................................................244
IV. Innovate! Green Entrepreneurs and Inventors...............................249
Applied Hope: Building Resilient Communities 
Ana Sophia Mifsud, RMI, New York...........................................................................253
A Life Of Service: Water.org 
Gary White, Water.org, Kansas City, Missouri..............................................................257
A Smart Response To Disaster Relief 
Ben Smilowitz, Disaster Accountability Project, Rockville, Maryland...............................260
Cleaning Rivers To Keep Our Oceans Clean 
Gary Bencheghib, Make a Change World, Bali..............................................................264
Connecting Islands Virtually For Climate Action 
James Ellsmoor, Island Innovation, United Kingdom......................................................269
Engineering Solutions To Climate Change Problems 
Alex Perkins, Nantucket/Vermont..................................................................................273
Farming The Ocean 
Perry Raso, Matunuck Oyster Farm, Rhode Island........................................................277
Human Nature Projects 
Elliot Connor, Human Nature Projects, Australia...........................................................281
Invent Something To Help Others 
Gitanjali Rao, TIME Kid of the Year, Colorado............................................................285
Light And Hope For Puerto Rico 
Salvador Gabriel Gomez Colón, Light and Hope for PR, Puerto Rico...............................289
Navigating By The Stars 
Nainoa Thompson, The Polynesian Voyaging Society, Hawaii.........................................293
Never Apologize For Dreaming Big 
Daniela Fernandez, Sustainable Ocean Alliance, San Francisco,California.......................296 
Rise And Grind 
Fergus Moore, Revive Eco, Scotland..............................................................................300 
Robots For Fighting Plastic Pollution 
Sainath Manikandan, Jane Goodall Institute UK,United Arab Emirates..........................304 
Sustainable Farming For Our Future 
Vincent Kimura, Smart Yields, Hawaii..........................................................................307 
Turning Waste Into Fuel 
Azza Faiad, Egypt......................................................................................................311
V. Doing Well by Doing Good for the Planet: 
Sustainable Business.............................................................................316
A Future Forged In Radical Inclusion 
Jonah Wittkamper, NEXUS, New York.......................................................................320
A Sustainable Legacy Of Blue Innovation 
Henk Rogers, The Blue Planet Foundation, Hawaii.......................................................324
Building A Sustainable Business Ecosystem 
Elliot Hoffman, REVSustainability, San Francisco, California......................................327
Creating Mission-Driven Companies 
David Dietz, SUPR, New York................................................................................331
Creating A New Social Contract 
Sam Jacobs, Resource Generation, New York..................................................................335
For Tomorrow’s Child: An Environmental Epiphany 
John Lanier, Ray Anderson Foundation, Atlanta, Georgia..............................................338
Healthier Skin With True Botanicals 
Hillary Peterson, True Botanicals, Mill Valley, California..............................................343
Ice Cream And Climate Action! 
Ben Cohen, Ben & Jerry’s Foundation, Vermont............................................................347
Learning As Leadership: Humanizing Business 
Lara and Claire Nuer, Learning is Leadership, San Francisco & Paris............................350
Sea2See Eyewear 
François van den Abeele, Sea2See, Spain.....................................................................355
Service Is Just What You Do 
Gary Hirshberg, Stonyfield Farm, New Hampshire......................................................358
Speaking Truth To Power 
Maria Ressa, Rappler!, The Philippines....................................................................362
Sustainable Business, Sustainable Living 
Ed Begley Jr., Begley’s Best, Los Angeles, California....................................................366
VI. Passing the Torch: Intergenerational Legacy..................................371
A Citizen Of The World 
Leila Ndabirabe, Maison Shalom, Burundi/Belgium...................................................374
An Opportunity To Give Back—Via Zoom! 
Demi Weitz, Quarantunes, Los Angeles, California........................................................378
A Voice For The Voiceless 
Betsabe Reyna, Pathways to Peace, New Jersey...............................................................383
Carrying On His Grandfather’s Legacy 
Cesar Chavez, Cesar Chavez Foundation, Los Angeles, California..................................387
Captain Planet: A Philanthropic Environmental Leader  
John R. Seydel, Georgia Turner Foundation, Atlanta, Georgia........................................393
Empowering Women To Lead 
Hafsat Abiola-Costello, Kudirat Initiative for Democracy, Nigeria...................................396
Planting The Seeds For Peace 
Sami Awad, Holy Land Trust, Palestine....................................................................400
Ripples Of Hope 
Kerry Kennedy, Robert F. Kennedy Foundation, Washington, DC...................................404
Tackling The Root Causes Of Hunger 
Anna Lappé, Small Planet Fund and Institute, Berkeley, California................................408
The Children Will Lead The Way 
Valentina Ossa, New York.......................................................................................412
The Girl Who Silenced The World For Five Minutes 
Severn Suzuki, David Suzuki Foundation, Canada......................................................415
We Must Be The Change We Want To See In The World 
Arun Gandhi, Total Nonviolence, Rochester, New York/South Africa...............................419
Youthforce Carries On Dr. Ari’s Legacy 
Dr. Ari Ariyaratne, Tiara & Niven Ganegama, Sarvodaya, Youth Force, Sri Lanka..........423
VII. Each One Teach One: Emerging Island Leaders.........................430
A Multicultural Dreamer 
Taynara Goncalves, Martha’s Vineyard Youth Leadership Initiative, Martha’s Vineyard.....434
Be The Change 
Chris Aring, Martha’s Vineyard Youth Leadership Initiative, Martha’s Vineyard...............438
From Recycling To Resale: Rebag 
Kassandra Castillo Cruz, Kavani Studio, Vieques, Puerto Rico/New York City.................443
How Can I Help? 
Josue Cruz, Vieques Youth Leadership Initiative, Puerto Rico/Texas................................447
Nature’s Little Secrets 
Feliza Fenty, Virgin Gorda Youth Leadership Initiative, British Virgin Islands...................453
What Does Sustainability Mean To You?
Trevor Tanaka, Sustainable Hawaii Youth Leadership Initiative, Hawaii.........................458
The Stone Soup Leadership Institute..................................................464
Background........................................................................................................465 
The Institute’s Sustainability Journey.................................................................469
Building Sustainabile Communities: Case Studies Report
The Stone Soup Leadership Institute’s 25 Year Journey....................................472
Praise For The Stone Soup Leadership Institute...............................................478 
Acknowledgements.............................................................................................481
Dedication..........................................................................................................483
Permissions.........................................................................................................485
Stories Categorized by Region & United Nations 
Sustainable Development Goals........................................................................486
